# API URL - Change this to your server's IP address when accessing from other devices
# For localhost: http://localhost:2530
# For network: http://YOUR_IP:2530 (e.g., http://192.168.1.100:2530)
VITE_API_URL=https://app.ytrc.co.th
